<div class="hero-unit">
	<h1>CRuMb</h1>
	<p>The simplest CRM that money can't buy.</p>
</div>

<div class="row">
		<div class="span4">
			<h2>Check In</h2>
			<p>Upon visiting a customer, comment on your visit</p>
			<p><a class="btn" href="checkin">Check in »</a></p>
		</div>
		<div class="span4">
			<h2>Customers</h2>
			<p>View existing customers. Also edit or add new ones</p>
			<p><a class="btn" href="customer">Manage »</a></p>
		</div>
		<div class="span4">
			<h2>Follow Up</h2>
			<p>Check the customers you need to follow up with</p>
			<p><a class="btn" href="followups">Follow up»</a></p>
		</div>
	</div>